{"flutter":{"platforms":{"android":{"default":{"projectId":"to-do-list-flutter-app-a6db7","appId":"1:736395848149:android:0c3db66af72e7380c5f55c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"to-do-list-flutter-app-a6db7","configurations":{"android":"1:736395848149:android:0c3db66af72e7380c5f55c"}}}}}}